export const ENDPOINT = "https://api.punkapi.com/v2/beers";

// Максимальное количество запросов, которое может выполняться одновременно.
// Нужно при плохом соединении, чтобы не запрашивать слишком много данных
export const QUEUE_SIZE = 2;

// Минимальное время между двумя запросами.
// Нужно при скроле/ресайзе, чтобы не запрашивать слишком много данных
export const MIN_REQUEST_INTERVAL = 1000;

// Константа, которая определяет количество пикселей, оставшихся до конца списка при прокрутке.
// Когда остается меньше этого значения, отправляется запрос на получение дополнительных элементов.
export const SCROLL_DISTANCE_TO_END = 500;
